
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: darken(#17A2B8, 15%);
@sandy-beach: #FFEBCD;

// Media Query

@mobile: ~"(max-width: 500px)";